<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_navigation_black_24dp"
        android:title="Camera" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Call" />
</menu>